<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_web</class>
 <widget class="QWidget" name="page_web">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_8">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>49</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item alignment="Qt::AlignTop">
       <widget class="QFrame" name="frame_9">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>46</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>46</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{background-color: rgb(170, 85, 255);
border-radius:8px;}

QPushButton{background-color: rgb(159, 80, 239);
border-radius:8px;}
QPushButton:hover{;
	background-color: rgb(163, 83, 248);
border-radius:8px;}
QPushButton:pressed{background-color: rgb(159, 80, 239);
border-radius:8px;}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>8</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QPushButton" name="pesquisar_btn">
           <property name="minimumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/search_30px.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/search_30px.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="update">
           <property name="minimumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-loop-circular.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-loop-circular.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="LineUrl">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>36</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>36</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
background-color: rgb(159, 80, 239);
color: rgb(170, 85, 255);
border-radius:10px;
color: rgb(223, 223, 223);
padding-left:10px}

QLineEdit:hover{
background-color: rgb(150, 76, 229);
color: rgb(170, 85, 255);
border-radius:10px;
color:rgb(223, 223, 223);}

QLineEdit:focus{
background-color: rgb(143, 73, 218);
border-radius:10px;
color:rgb(223, 223, 223);}
</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>Procurar no Google ou Introduza uma URL</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="voz_btn">
           <property name="minimumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/microphone_50px.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/microphone_50px.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="arrow_left">
           <property name="minimumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-arrow-left.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-arrow-left.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="arrow_right">
           <property name="minimumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>34</width>
             <height>34</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-arrow-right.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-arrow-right.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_16">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 85, 255);
border-top-right-radius:0px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_39">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QWebEngineView" name="webEngineView">
        <property name="url">
         <url>
          <string>file:///C:/Users/Família Matondo/PycharmProjects/pythonProject1/System/html/ss.html</string>
         </url>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
