<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowMW</class>
 <widget class="QMainWindow" name="MainWindowMW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget_styleSheet">
   <property name="styleSheet">
    <string notr="true">QScrollBar:horizontal {
    border: none;
    background:rgb(170, 50, 255);
    height: 5px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(170, 50, 255);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(170, 50, 255);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(170, 50, 255);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(170, 50, 255);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(170, 50, 255);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	text-align: left;
	padding-left: 8px;
	border-radius:0px
}


QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color:rgb(165, 83, 248);
}
QSlider::groove:horizontal:hover {
	background-color: rgb(170, 97, 253);
}
QSlider::handle:horizontal {
    background-color: rgb(189, 147, 249);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(195, 155, 255);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(255, 255, 255);
}

QCheckBox::indicator {
    border: 3px solid rgb(170, 85, 255);
	width: 23px;
	height: 23px;
	border-radius: 9px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 2px solid rgb(58, 66, 81);
	width: 20px;
	height: 20px;
border-radius: 9px;
}
QCheckBox::indicator:checked {
    background: 3px solid rgb(159, 80, 239);
	border: 3px solid rgb(58, 66, 81);
	width: 20px;
	height: 20px;
border-radius: 9px;
}
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QFrame" name="primeiro_container">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 85, 255);
border-radius:15px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QFrame" name="linha">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_central">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(159, 80, 239);
border-radius:15px;
overflow:hidden;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_centaralCentral">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(159, 80, 239);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="central_frame">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(159, 80, 239);
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QFrame" name="frame_2">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_8">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>2</number>
                      </property>
                      <property name="topMargin">
                       <number>2</number>
                      </property>
                      <property name="rightMargin">
                       <number>2</number>
                      </property>
                      <property name="bottomMargin">
                       <number>2</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="barraTitulo">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>38</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>38</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QFrame{
background-color: rgb(170, 85, 255);
border-radius:13px;
}</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_9">
                         <property name="spacing">
                          <number>4</number>
                         </property>
                         <property name="leftMargin">
                          <number>6</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="pushButton_5">
                           <property name="font">
                            <font>
                             <pointsize>2</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">border-color: rgb(170, 85, 255);
background-color: rgb(170, 85, 255);
border-radius:0px;</string>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset>
                             <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/logoFC.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/logoFC.png</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>30</width>
                             <height>30</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="NameEmp">
                           <property name="font">
                            <font>
                             <family>Segoe UI Semibold</family>
                             <pointsize>14</pointsize>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">color: rgb(230, 187, 255);
padding-bottom:2px;
</string>
                           </property>
                           <property name="text">
                            <string>Finacial Control</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignCenter</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_3">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>38</width>
                             <height>37</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_btn_zone_3">
                           <property name="minimumSize">
                            <size>
                             <width>120</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>120</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">
QToolButton{
	color: rgb(255, 255, 255);
	background-color: rgb(170, 85, 255);
	border-radius:3px;

}
QToolButton:hover{
	background-color: rgb(153, 71, 234);
	border-radius:3px;
	color: rgb(255, 255, 255);
}

QToolButton:pressed{
	background-color: rgb(170, 85, 255);
	border-radius:3px;
	color: rgb(255, 255, 255);
}
</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_11">
                            <property name="spacing">
                             <number>2</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QToolButton" name="minimisar">
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimizar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="text">
                               <string>...</string>
                              </property>
                              <property name="icon">
                               <iconset>
                                <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-minus.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-minus.png</iconset>
                              </property>
                              <property name="iconSize">
                               <size>
                                <width>18</width>
                                <height>18</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QToolButton" name="NormalMax">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximizar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="text">
                               <string>...</string>
                              </property>
                              <property name="icon">
                               <iconset>
                                <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-media-stop.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-media-stop.png</iconset>
                              </property>
                              <property name="iconSize">
                               <size>
                                <width>18</width>
                                <height>18</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QToolButton" name="fechar">
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Fechar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="text">
                               <string>...</string>
                              </property>
                              <property name="icon">
                               <iconset>
                                <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-x.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-x.png</iconset>
                              </property>
                              <property name="iconSize">
                               <size>
                                <width>18</width>
                                <height>18</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>3</number>
                      </property>
                      <property name="topMargin">
                       <number>5</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="xone_btn_left">
                        <property name="minimumSize">
                         <size>
                          <width>45</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>45</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
	background-color: rgb(170, 85, 255);
	border-radius:17px;
	color: rgb(255, 255, 255);
	padding-left:6px;
    text-align: left;	
}
QPushButton:hover{
	background-color: rgb(163, 83, 248);
	border-radius:17px;
	color: rgb(255, 255, 255);
	padding-left:6px;
    text-align: left;	
}

QPushButton:pressed{
	background-color: rgb(170, 85, 255);
	border-radius:17px;
	color: rgb(255, 255, 255);
	padding-left:6px;
    text-align: left;	
}</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                         <property name="spacing">
                          <number>8</number>
                         </property>
                         <property name="leftMargin">
                          <number>5</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>5</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item alignment="Qt::AlignRight">
                          <widget class="QPushButton" name="Home">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>35</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset>
                             <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-home.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-home.png</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>25</width>
                             <height>25</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="web_btn_2">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>35</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset>
                             <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/web_50px.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/web_50px.png</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>25</width>
                             <height>25</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="conntrole_finace">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>35</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset>
                             <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/money_50px.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/money_50px.png</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>27</width>
                             <height>27</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item alignment="Qt::AlignRight">
                          <widget class="QPushButton" name="settings">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>35</width>
                             <height>16777215</height>
                            </size>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset>
                             <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-settings.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-settings.png</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>25</width>
                             <height>25</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item alignment="Qt::AlignRight">
                          <widget class="QPushButton" name="double_up">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>35</width>
                             <height>35</height>
                            </size>
                           </property>
                           <property name="text">
                            <string/>
                           </property>
                           <property name="icon">
                            <iconset>
                             <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-chevron-double-up-alt.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-chevron-double-up-alt.png</iconset>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>25</width>
                             <height>25</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="verticalSpacer">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="left_menu">
                        <property name="minimumSize">
                         <size>
                          <width>8</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>0</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <widget class="QLabel" name="QRcode">
                         <property name="geometry">
                          <rect>
                           <x>40</x>
                           <y>10</y>
                           <width>111</width>
                           <height>121</height>
                          </rect>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap>../../../../3D Objects/ControleFinanceiro/System/img/qr_code_120px.png</pixmap>
                         </property>
                        </widget>
                        <widget class="QLabel" name="data">
                         <property name="geometry">
                          <rect>
                           <x>40</x>
                           <y>130</y>
                           <width>91</width>
                           <height>16</height>
                          </rect>
                         </property>
                         <property name="whatsThis">
                          <string/>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="text">
                          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#dcbbff;&quot;&gt;date: &lt;/span&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;28/06/2022&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                        <widget class="QLabel" name="criadoPor">
                         <property name="geometry">
                          <rect>
                           <x>40</x>
                           <y>150</y>
                           <width>110</width>
                           <height>16</height>
                          </rect>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color:#ffffff;
</string>
                         </property>
                         <property name="text">
                          <string>created by: NdDaniel</string>
                         </property>
                        </widget>
                        <widget class="QFrame" name="frame_zone_btn">
                         <property name="geometry">
                          <rect>
                           <x>10</x>
                           <y>170</y>
                           <width>180</width>
                           <height>300</height>
                          </rect>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>180</width>
                           <height>300</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>180</width>
                           <height>300</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
    text-align: left;
	padding-left: 18px;
	border-radius:4px;
}
QFrame{
	background-color: rgb(159, 80, 239);
}
QPushButton:hover{
	color: rgb(255, 255, 255);
	border-ra
    text-align: left;
	padding-left: 18px;
	border-radius:4px;
	background-color: rgb(170, 85, 255);
}

QPushButton:pressed{
	color: rgb(255, 255, 255);
    text-align: left;
	padding-left: 18px;
	border-radius:4px;
	background-color: rgb(159, 80, 239);
}</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="help_btn">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>     Help</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/help_30px.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/help_30px.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>18</width>
                              <height>18</height>
                             </size>
                            </property>
                            <property name="checkable">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="perfil_btn">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>     Perfil</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-user.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-user.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>18</width>
                              <height>18</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="web_btn">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>     Web</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/website_50px.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/website_50px.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>18</width>
                              <height>18</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="setting_btn">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>     Setting</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/settings_30px.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/settings_30px.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>18</width>
                              <height>18</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="coins_btn">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>   Coins Quote</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/money_50px.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/money_50px.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="setting_user_btn">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>     User settings</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/admin_settings_male_30px.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/admin_settings_male_30px.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>18</width>
                              <height>18</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="editTest">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>34</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>     Edit Text</string>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/edit_folder_24px.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/edit_folder_24px.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>18</width>
                              <height>18</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="editTestFrame">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_10">
                             <property name="spacing">
                              <number>10</number>
                             </property>
                             <property name="leftMargin">
                              <number>11</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>8</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QSlider" name="horizontalSlider">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QToolButton" name="toolButton">
                               <property name="minimumSize">
                                <size>
                                 <width>20</width>
                                 <height>20</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>20</width>
                                 <height>20</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>...</string>
                               </property>
                               <property name="icon">
                                <iconset>
                                 <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-volume-off.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/24x24/cil-volume-off.png</iconset>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_stacked">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_11">
                         <property name="spacing">
                          <number>0</number>
                         </property>
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>0</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignTop">
                 <widget class="QFrame" name="frame_MarcaTech">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(159, 80, 239);
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>2</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>2</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item alignment="Qt::AlignTop">
                    <widget class="QScrollArea" name="scrollArea">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>120</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOff</enum>
                     </property>
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>1490</width>
                        <height>120</height>
                       </rect>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(159, 80, 239);
border-radius:15px;
</string>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <property name="leftMargin">
                        <number>5</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>5</number>
                       </property>
                       <property name="bottomMargin">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_GoogleFinance">
                         <property name="minimumSize">
                          <size>
                           <width>160</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>101</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 85, 255);
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="GoogleFinance_btl">
                            <property name="whatsThis">
                             <string/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/fina.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/fina.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>153</width>
                              <height>130</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_YahooFinance">
                         <property name="minimumSize">
                          <size>
                           <width>160</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>101</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 85, 255);

</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_70">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="YahooFinance_btn">
                            <property name="whatsThis">
                             <string/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/yahoo.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/yahoo.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>136</width>
                              <height>111</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_Investing">
                         <property name="minimumSize">
                          <size>
                           <width>160</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>101</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 85, 255);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_132">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="Investing_btn">
                            <property name="whatsThis">
                             <string/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/investing.com.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/investing.com.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>152</width>
                              <height>114</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_BLHL">
                         <property name="minimumSize">
                          <size>
                           <width>160</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>101</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 85, 255);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_136">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="BLHL_btn">
                            <property name="whatsThis">
                             <string/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/BLHL.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/BLHL.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>150</width>
                              <height>105</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_Infomaney">
                         <property name="minimumSize">
                          <size>
                           <width>160</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>101</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 85, 255);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_137">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="Infomaney_btn">
                            <property name="whatsThis">
                             <string/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/infomaney.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/infomaney.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>132</width>
                              <height>81</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_Dinherama">
                         <property name="minimumSize">
                          <size>
                           <width>160</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>101</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 85, 255);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_138">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="Dinherama_btn">
                            <property name="whatsThis">
                             <string/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/dinherama.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/dinherama.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>153</width>
                              <height>108</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_CMEgroup">
                         <property name="minimumSize">
                          <size>
                           <width>160</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>101</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 85, 255);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_139">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="CMEgroup_btn">
                            <property name="whatsThis">
                             <string/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/cme.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/cme.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>143</width>
                              <height>123</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_Economia">
                         <property name="minimumSize">
                          <size>
                           <width>160</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>101</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 85, 255);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_140">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="Economia_btn">
                            <property name="whatsThis">
                             <string/>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset>
                              <normaloff>../img/uol economia.png</normaloff>../img/uol economia.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>160</width>
                              <height>100</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_Helpe">
                         <property name="minimumSize">
                          <size>
                           <width>160</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>90</width>
                           <height>101</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 85, 255);</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QLabel" name="help_lbl">
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>70</y>
                            <width>60</width>
                            <height>20</height>
                           </rect>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                           </font>
                          </property>
                          <property name="whatsThis">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Unity&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Help&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                         <widget class="QPushButton" name="help_btnF_2">
                          <property name="geometry">
                           <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>40</width>
                            <height>40</height>
                           </rect>
                          </property>
                          <property name="whatsThis">
                           <string/>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset>
                            <normaloff>../../../../3D Objects/ControleFinanceiro/System/img/help_70px.png</normaloff>../../../../3D Objects/ControleFinanceiro/System/img/help_70px.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>60</width>
                            <height>60</height>
                           </size>
                          </property>
                         </widget>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
