<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tratar imagrm</title>
    <script src="script.js"></script>
    <style>

        div#p{
            position: relative;
            height: 84vh;
            
        }
        div#s{
            position: absolute;
            width: 97px;
            height: 97px;
            background-color: rgb(170, 85, 255);;
            border-radius: 50px;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }

        img{
            position: absolute;
            border-radius: 50px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            
        }
    </style>
</head>
<body>
    <button id="btn" onclick="loopimg()"> trocar </button>
    <div id="p">  
        <div id="s">
            <img id="img" src="daniel.jpg" width="90" height="90">
        </div>
    </div>
</body>
</html>